# commons

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  dependencies.gradle  settings.gradle
auth/: README.md  build.gradle
auth/src/integrationtest/java/org/jvalue/commons/auth/: BasicCredentialsRepositoryTest.java  ClientRepositoryTest.java
auth/src/integrationtest/java/org/jvalue/commons/auth/couchdb/: BasicCredentialsRepositoryTest.java  ClientRepositoryTest.java
auth/src/integrationtest/java/org/jvalue/commons/auth/mongodb/: MongoDbBasicCredentialsRepositoryTest.java  MongoDbUserRepositoryTest.java
auth/src/main/java/org/jvalue/commons/auth/: AuthBinder.java  AuthConfig.java  Authenticator.java  BasicAuthUtils.java  BasicAuthenticationUtils.java  BasicAuthenticator.java  BasicCredentials.java  BasicCredentialsRepository.java  BasicCredentialsRepositoryFactory.java  CouchDbBasicCredentialsRepositoryFactory.java  CouchDbUserRepositoryFactory.java  GenericPluginMetaDataRepository.java  GenericUserRepository.java  OAuthAuthenticator.java  OAuthUtils.java  RestrictedToProvider.java  RestrictedToResolver.java  UnauthorizedException.java  UserManager.java  UserRepository.java  UserRepositoryFactory.java
auth/src/main/java/org/jvalue/commons/auth/couchdb/: BasicCredentialsRepository.java  UserRepository.java
auth/src/main/java/org/jvalue/commons/auth/mongodb/: MongoDbBasicCredentialsRepository.java  MongoDbUserRepository.java
auth/src/main/java/org/jvalue/commons/auth/rest/: UnauthorizedExceptionMapper.java  UserApi.java
auth/src/test/java/org/jvalue/commons/auth/: BasicAuthUtilsTest.java  BasicAuthenticationUtilsTest.java  BasicAuthenticatorTest.java  RestrictedToProviderTest.java  UserManagerTest.java
auth/src/test/java/org/jvalue/commons/auth/rest/: UserApiTest.java
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
couchdb/: build.gradle
couchdb-test/: build.gradle
couchdb-test/src/main/java/org/jvalue/commons/couchdb/test/: AbstractRepositoryAdapterTest.java  AbstractRepositoryTest.java  DbFactory.java
couchdb-test/src/test/java/org/jvalue/commons/couchdb/: RepositoryAdapterTest.java
couchdb/src/main/java/org/jvalue/commons/couchdb/: CouchDbConfig.java  DbConnectorFactory.java  DbDocument.java  DbDocumentAdaptable.java  RepositoryAdapter.java
couchdb/src/main/java/org/jvalue/commons/couchdb/rest/: DbExceptionMapper.java
db/: build.gradle
db/src/main/java/org/jvalue/commons/db/: DbConfig.java  DbConnectorFactory.java  GenericDataRepository.java  GenericDocumentNotFoundException.java  GenericDocumentOperationResult.java  GenericRepository.java  IRepository.java
db/src/main/java/org/jvalue/commons/db/data/: Cursor.java  Data.java
db/src/main/java/org/jvalue/commons/db/factories/: AuthRepositoryFactory.java
db/src/main/java/org/jvalue/commons/db/repositories/: GenericDataRepository.java  GenericPluginMetaDataRepository.java  GenericRepository.java  GenericUserRepository.java
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/gradle/wrapper/: gradle-wrapper.properties
models/src/main/java/org/jvalue/commons/: Credentials.java  EntityBase.java
models/src/main/java/org/jvalue/commons/auth/: AbstractUser.java  AbstractUserDescription.java  BasicAuthUserDescription.java  BasicCredentials.java  OAuthUserDescription.java  RestrictedTo.java  Role.java  User.java  UserDescription.java
models/src/main/java/org/jvalue/commons/rest/: ErrorMessage.java  VersionInfo.java
models/src/test/java/org/jvalue/commons/: UserDescriptionTest.java
mongodb/: build.gradle
mongodb-test/: build.gradle
mongodb-test/src/main/java/org/jvalue/commons/mongodb/test/: AbstractRepositoryAdapterTest.java  AbstractRepositoryTest.java  AbstractRepositoryTestBase.java  DbFactory.java
mongodb/src/main/java/org/value/commons/mongodb/: AbstractMongoDbRepository.java  MongoDbConfig.java  MongoDbDocument.java  MongoDbDocumentAdaptable.java  MongoDbRepositoryAdapter.java  MongoDocumentNotFoundException.java
rest/: build.gradle
rest/src/main/java/org/jvalue/commons/rest/: DbExceptionMapper.java  JsonExceptionMapper.java  NotFoundExceptionMapper.java  RestUtils.java  UnauthorizedExceptionMapper.java
utils/: build.gradle
utils/gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/org/jvalue/commons/utils/: Assert.java  Cache.java  HttpServiceCheck.java  ListValueMap.java  Log.java
utils/src/test/java/org/jvalue/commons/utils/: AssertTest.java  CacheTest.java  HttpServiceCheckTest.java  ListValueMapTest.java
