ext {
	ektorpVersion = "1.5.0"
	googleApiClientVersion = "1.23.0"
	guavaVersion = "23.0"
	jacksonCoreVersion = "2.8.10"
	javaxValidationVersion = "2.0.0.Final"
	jerseyVersion = "2.25.1"
	jongoVersion = "1.4.0"
	mongoJavaVersion = "3.8.0"
	slf4jVersion  = "1.7.25"

	//testCompile dependencies
	junitVersion ="4.12"
	jmockitVersion ="1.35"
}
