dependencies {
    compile 'com.google.guava:guava:23.0'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.api-client:google-api-client-java6:1.23.0'
    compile 'com.google.api-client:google-api-client-jackson2:1.23.0'
    compile project(':utils')
    compile project(':couchdb')

    testCompile 'junit:junit:4.12'
    testCompile 'org.jmockit:jmockit:1.37'
	testCompile 'org.slf4j:slf4j-jdk14:1.7.25'
    testCompile project(':couchdb-test')
}
