buildscript {
	apply from: '../dependencies.gradle'
}

dependencies {
    compile "javax.validation:validation-api:$javaxValidationVersion"
    compile "org.mongodb:mongo-java-driver:$mongoJavaVersion"
    compile "org.jongo:jongo:$jongoVersion"
    compile project(':models')
    compile project(':rest')
    compile project(':db')
    compile project(':utils')

	testCompile "org.jmockit:jmockit:$jmockitVersion"
	testCompile "junit:junit:$junitVersion"
}
