group 'org.jvalue.commons'
version '0.2.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile project(':models')
    compile project(':rest')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
