buildscript {
	apply from: '../dependencies.gradle'
}

dependencies {
    compile "org.ektorp:org.ektorp:$ektorpVersion"
    compile "javax.validation:validation-api:$javaxValidationVersion"
    compile project(':models')
    compile project(':rest')

	testCompile "org.jmockit:jmockit:$jmockitVersion"
	testCompile "junit:junit:$junitVersion"
}
