buildscript {
	apply from: '../dependencies.gradle'
}

dependencies {
    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonCoreVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonCoreVersion"
    compile project(':models')

	testCompile "org.jmockit:jmockit:$jmockitVersion"
	testCompile "junit:junit:$junitVersion"
}
