dependencies {
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.jmockit:jmockit:1.13'
    testCompile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
}
