buildscript {
	apply from: '../dependencies.gradle'
}

dependencies {
    compile "javax.validation:validation-api:$javaxValidationVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonCoreVersion"
    compile "com.google.guava:guava:$guavaVersion"

	testCompile "org.jmockit:jmockit:$jmockitVersion"
	testCompile "junit:junit:$junitVersion"
    testCompile "com.fasterxml.jackson.core:jackson-core:$jacksonCoreVersion"
    testCompile "com.fasterxml.jackson.core:jackson-databind:$jacksonCoreVersion"
}
