dependencies {
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.10'
    compile 'com.google.guava:guava:23.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.jmockit:jmockit:1.37'
    testCompile 'com.fasterxml.jackson.core:jackson-core:2.8.10'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
}
